<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="mrcatdev">
    <meta name="description" content="I'm MrCatDev">
    <title>MrCatDev | Front-end Developer</title>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
    <meta name="theme-color" content="#000">
    
  <style>
      .container-mrcatdev {
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
    text-align: center;
    align-items:center;
}
.container-mrcatdev > * {
    flex:1 1 50%;
    max-width:50%
   
}

@media (max-width:768px){
   .container-mrcatdev > * {
    flex:1 1 100%;
    max-width:100%;
    margin:auto;

   } 
}

img{
    height:auto;
    max-width:100%;

}

.logo{
    height:100px;
}

body{
    background:#000;
    position:fixed;
    color:#ccc;
    font-family: 'Bangers', cursive;
}
  </style>
</head>
  <body>
 
    <div class="container-mrcatdev">
        <div>
            <img class="logo" src="https://mrcatdev.com/mrcatdev.png" alt="mrcatdev" />
            <h1>MrCatDev in the Way...</h1>
        </div>
        <div>
            <img src="https://mrcatdev.com/cat.jpeg" class="img" alt="mrcat" />
        </div>
    </div>
 
  </body>
</html>
