:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

html{
  background-color: #edeae0;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: auto;
  min-width: 320px;
  max-width: 640px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #f7df1eaa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #aaa;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.about{
  margin-top: 10px;
}

.about h1, .skills__title, .experience__title, .cert__title, .lang__title, .contact__title{
  margin: 0px;
  line-height: 1.5;
}

.skills, .experience, .cert, .clients, .lang, .contact {
  margin-top: 50px;
}
.skills__items,.lang__items{
  display: flex;
  flex-wrap: wrap;
}
.skills__items div{
  flex: 1 1 20%;
  max-width: 20%;
}
.lang__items span{
  flex: 1 1 100%;
}
.skills p, .lang__items span,.skills__items div, .about p {
  padding-left: 10px;
  padding-right: 10px;
}
.experience{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.experience__title{
  width: 100%;
  flex:1 1 100%;
}
.experience__card{
  width: 43%;
  flex:1 1 40%;
  margin: 5px;
  border-radius: 10px;
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 10px;
  box-shadow: rgb(0 0 0 / 20%) 0px 3px 3px -2px, rgb(0 0 0 / 14%) 0px 3px 4px 0px, rgb(0 0 0 / 12%) 0px 1px 8px 0px;
  padding: 20px;
  height: 100%;
  cursor: pointer;
  background-color: white;
  color: rgb(80, 143, 211);
  text-decoration: none !important;
}
.experience__card__company{
  margin-bottom: 5px;
  margin-top: 5px;
}
.experience__card__position{
  display: block;
  color:#333
}
.experience__card__date{
  color:#555
}
.clients{
  margin-bottom: 40px;
  display: flex;
  flex-wrap: wrap;
  /* align-items: center; */
  max-width: 100%;
}
.clients__title{
  flex:1;
}
.clients__reviews{
  flex:1;
  display: flex;
  max-width: 80%;
}
.client__name{
  font-weight: bold;
  font-size:1rem;
  margin-top: 20px;
  display: block;
  color:#1a1a1a
}
.client__text{
  margin-top:0px;
  color:#1a1a1a
}
.glide__slides{
  padding:20px !important;
}
.glide__slide{
  border-radius: 10px;
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 10px;
  box-shadow: rgb(0 0 0 / 20%) 0px 3px 3px -2px, rgb(0 0 0 / 14%) 0px 3px 4px 0px, rgb(0 0 0 / 12%) 0px 1px 8px 0px;
  padding: 10px;
  height: 100%;
  cursor: pointer;
  background-color: #fefefe;
  text-decoration: none !important;
}

.spacer{
  height: 1px;
  width: 100%;
  display: block;
  background-color: #1a1a1a;
  margin-bottom: 30px;
  margin-top: 10px;
}

.contact__items .card{
    display: flex;
    flex-direction: row;
    padding: 5px 12px;
    border: 1px solid lightgray;
    background-color: rgba(211, 211, 211, 0.26);
    box-shadow: none;
    border-radius: 8px;
    transition: all 0.3s ease 0s;
    margin-right: 10px;
    margin-top: 10px;
}
.contact__items{
  display: flex;
  flex-wrap: wrap;

}
.contact__items .card .card__logo{
  user-select: none;
  width: 1em;
  height: 1em;
  display: inline-block;
  fill: currentcolor;
  flex-shrink: 0;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  font-size: 1.5rem;
}
.contact__items .card .card__link{
  color:#000;
  font-size: 16px;
  font-weight: 500;
  margin-left: 10px;
}
main{
  padding: 1.5rem 0.75rem;
}
footer{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.footer__desc{
  width: 100%;
  font-size: 16px;
  margin-top:0px;
  margin-bottom: 20px;
  text-align: center;
}
.client__quote{
  width:0.75em;
  margin-bottom: 0px;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

@media (max-width:768px) {
  .skills__items div {
    flex: 1 1 44%;
    max-width: 45%;
  }

}
